header{
    
    background-color: rgb(0, 0, 0);
    padding: 10px;
    position: absolute;
    display: flex;
    width:100vw;
    height: 100px;
    top: 0;
}

nav{
    color:white;
    display: flex;
    padding: 25px;
    margin: auto 0;
}

.nav-title{
    display: flex;
}

nav a:hover 
{
    background-color: rgb(0, 0, 0);
}

nav a.active
{
    color:blueviolet;
}

body 
{
    background-color: rgb(53, 52, 53);
}

h1{
    color: white;
}

h2{
    color: rgb(158, 31, 158);
}

h3{
    color: rgb(158, 31, 158);
}

h4{
    color: #ffffff;
}

img.cgi{
    max-width:30% ;
    max-height:auto ;
    position: absolute;
    /* padding: 50px; */
}

div#text{
    font-size: 23px;
    width: 30%;
    padding: 50px;
    padding-left: 60%;
    position: absolute;
}
#img
{
    width: 33%;
    padding: 50px;
}

.asset:hover{
    scale: 1.1;
    transition: 500ms;
    transition-timing-function: ease-in-out;
}

#content
{
    width: 85%;
    margin-left: 7.5%;
    margin-right: auto;
    margin-top: 100px;
}
p{
    color: white; 
}

a.link{
    color:white;
    margin: 10px 50px ;
}

a.link:hover{
    color: blueviolet;
}

.spacer{
    margin: 10px 0;
}

.grid-container-a
{
    display: grid;
    gap: 10px;
    padding: 10px;
    padding-top: 10%;
    grid-template-areas: 'img1'
    'text1'
    'text2';
}
  #item0
  {
    grid-area: img1;
    padding-left: 40%;
  }

  #item1
  {
    grid-area: img1;
    padding-left: 30%;
  }

  #item2
  {
    grid-area: text1;
  }

  #item3
  {
    grid-area: text2;
  }
  
  .backstory-a
{
    grid-column: 3;
    grid-row: 1 / span 2;
}

.name-a
{
    font-size: 30px;/*size*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 42%;
}

.Title
{
    padding-top: 100px;
    padding-left: 50%;
    font-size: 30px;
}

.backstory-a p
{
    font-size: 30px;/*size*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container-1 
{
    display: grid;
    gap: 10px;
    padding: 10px;
    padding-top: 2%;
}
  
  .image-set-1
{
    grid-column: 1 / span 2;
    grid-row: 1;
    padding-top: 7%;
}
  
.image-set-2
{
    grid-column: 3;
    grid-row: 1;
    padding-top: 7%;
}

.image-set-3
{
    position: relative;
    padding-left: 40%;
}

  .backstory-1
{
    grid-column: 3;
    grid-row: 1 / span 2;
}

  .backstory-1 p
{
    font-size: 30px;/*size*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid-container-2 
{
    display: grid;
    gap: 10px;
    padding: 10px;
    padding-top: 10%;
}
  
.backstory-2
{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

  .backstory-2 p
{
    font-size: 30px;/*size*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer p{
    text-align: center;
    padding-top: 20px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container
{
    position: relative;
}
